constants-app {
  dirParquet = "/dados/planilhaParquet"
  dirAvro = "/dados/planilhaAvro"
  fileInput = "DadosDrinks.csv"
  appName = "Spark Ingestion Data"
  avro = "avro"
  parquet = "parquet"
  hbase = "hbase"
}

table-app {
  tableName = "tb_teste2"
  columnFamily = "col1"
}

output-file {
  parquet = false
  avro = false
  hbase = true
}