constants-app {
  dirParquet = "/dados/planilhaParquet"
  dirAvro = "/dados/planilhaAvro"
  dirJson = "/dados/planilhaJson"
  fileInput = "DadosDrinks.csv"
  appName = "Spark Ingestion Data"
  avro = "avro"
  parquet = "parquet"
  hbase = "hbase"
  json = "json"
}

table-app {
  tableName = "tb_drinks"
  columnFamily = "col1"
}

output-file {
  parquet = false
  avro = false
  json = false
  hbase = true
}